{
    "files.associations": {
        "libc.h": "c",
        "string-lib.h": "c",
        "memory_manager.h": "c",
        "group_memory_manager.h": "c",
        "compare": "c",
        "cstdint": "c",
        "process.h": "c",
        "pcb.h": "c",
        "videodriver.h": "c",
        "memory-lib.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "c-lib.h": "c",
        "time-lib.h": "c",
        "memory.h": "c",
        "syscall.h": "c",
        "test_util.h": "c",
        "test.h": "c",
        "shell.h": "c"
    }
}